REACT_APP_FIREBASE_API_KEY = "AIzaSyBILpNcrl74IW6lUtwX06YCutu-p0z-pkE"

REACT_APP_FIREBASE_AUTH_DOMAIN = "banking-app-975ef.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "banking-app-975ef.firebaseapp.com"

REACT_APP_FIREBASE_STORAGE_BUCKET = "banking-app-975ef.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 558721829339

REACT_APP_FIREBASE_APP_ID ="1:558721829339:web:0d1d4141fe84930d81bffe"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3T7PDHNDHC"


